<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:elevation="5dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="#ABBD82"
        app:cardCornerRadius="9dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="11dp"
            android:id="@+id/llRow"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/contactPic"
                android:src="@drawable/contact"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_black"
                    android:text="Shubham Vig"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/usn"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="1MS20ME142"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mechanical Engineering"
                    android:id="@+id/branch"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/email"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="shubham@gmail.com"
                    android:textSize="18sp" />



            </LinearLayout>



        </LinearLayout>






    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-8dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/edit"
            android:src="@drawable/pencil"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/deleteBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/dustbin"/>
    </RelativeLayout>







</LinearLayout>